# 第9章 数据聚合和分组运算
数据分析工作的一个重要环节：对准备好的数据集进行一个分组并对各组应用一个函数。
- pandas的groupby()

In [2]:
import numpy as np
import pandas as pd

## GroupBy技术
分组运算的过程：split-apply-conbine（拆分-应用-合并）

对pandas对象（DataFrame，Series还是其它的）中的数据，根据提供的一个或多个键按行或按列拆分（split）为多组，然后将函数应用到每个分组产生一个新值，最后将所有的执行结果合并到最终的结果对象中

In [7]:
data1=pd.DataFrame({'key1':['a','a','b','b','a'],'key2':['one','two','one','one','two'],'data1':np.random.randn(5),'data2':np.arange(10,15,1)})
data1

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.822838</td>
      <td>10</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.344391</td>
      <td>11</td>
      <td>a</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.154466</td>
      <td>12</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.033274</td>
      <td>13</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.671078</td>
      <td>14</td>
      <td>a</td>
      <td>two</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
#对单列的数据进行分组计算
gb1=data1['data1'].groupby(data1['key1'])
print(gb1) #return一个groupby对象
print('----------------')
print(gb1.mean())

<pandas.core.groupby.SeriesGroupBy object at 0x000001CF6E549048>
----------------
key1
a    0.832050
b   -0.560596
Name: data1, dtype: float64

In [138]:
#按多个列进行分组计算，结果产生层次化索引
gb2=data1['data1'].groupby([data1['key1'],data1['key2']]).mean()
gb2

key1  key2
a     one     1.822838
      two     0.336656
b     one    -0.560596
Name: data1, dtype: float64

In [51]:
#这个语法糖的原型是上面那个输入
data1.groupby(['key1','key2'])['data1'].mean()

key1  key2
a     one     1.822838
      two     0.336656
b     one    -0.560596
Name: data1, dtype: float64

In [44]:
#对整个数据进行分组计算
gb3=data1.groupby(['key1','key2']).mean() #注意和上面的groupby()参数的区别
gb3

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th>key2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>one</th>
      <td>1.822838</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.336656</td>
      <td>12.5</td>
    </tr>
    <tr>
      <th>b</th>
      <th>one</th>
      <td>-0.560596</td>
      <td>12.5</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
#把数组作为分组键
arr1=np.array(['a','a','b','b','a'])
arr2=np.array(['one','two','one','one','two'])
gb4=data1['data1'].groupby([arr1,arr2]).mean()
gb4

a  one    1.822838
   two    0.336656
b  one   -0.560596
Name: data1, dtype: float64

In [61]:
#把字典作为分组键
arr3={'a':'red','b':'blue','c':'red','d':'yellow','e':'blue'}
data2=pd.DataFrame(np.arange(25).reshape(5,5),index=['Joe','Steve','Wes','Jim','Travis'],columns=['a','b','c','d','e'])
data2.ix[2:3,['b','c']]=np.nan #设置一些NAN值，注意ix的切片也是左闭右开的
print(data2)
print('----------------')
gb6=data2.groupby(arr3,axis=1).sum()
print(gb6)

         a     b     c   d   e
Joe      0   1.0   2.0   3   4
Steve    5   6.0   7.0   8   9
Wes     10   NaN   NaN  13  14
Jim     15  16.0  17.0  18  19
Travis  20  21.0  22.0  23  24
----------------
        blue   red  yellow
Joe      5.0   2.0     3.0
Steve   15.0  12.0     8.0
Wes     14.0  10.0    13.0
Jim     35.0  32.0    18.0
Travis  45.0  42.0    23.0

In [64]:
#把Series作为分组键
arr4=pd.Series(arr3)
data2.groupby(arr4,axis=1).count()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>blue</th>
      <th>red</th>
      <th>yellow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
#根据函数进行分组
#例如根据data2中index的长度(人名)进行分组计算
data2.groupby(len).sum() #计算长度直接传入len，注意不是len()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>25</td>
      <td>17.0</td>
      <td>19.0</td>
      <td>34</td>
      <td>37</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>6.0</td>
      <td>7.0</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>6</th>
      <td>20</td>
      <td>21.0</td>
      <td>22.0</td>
      <td>23</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
#根据dtype按列分组计算
gb5=data1.groupby(data1.dtypes,axis=1)
dict(list(gb5))

{dtype('int32'):    data2
 0     10
 1     11
 2     12
 3     13
 4     14, dtype('float64'):       data1
 0  1.822838
 1  1.344391
 2 -1.154466
 3  0.033274
 4 -0.671078, dtype('O'):   key1 key2
 0    a  one
 1    a  two
 2    b  one
 3    b  one
 4    a  two}

In [69]:
#根据索引级别分组
#通过level参数指定级别
col1=pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]],names=['city','tenor']) #pd.MultiIndex创建多重索引
data3=pd.DataFrame(np.arange(20).reshape(4,5),columns=col1)
print(data3)
print('----------------')
print(data3.groupby(level='city',axis=1).sum())

city   US          JP
tenor   1   3   5   1   3
0       0   1   2   3   4
1       5   6   7   8   9
2      10  11  12  13  14
3      15  16  17  18  19
----------------
city  JP  US
0      7   3
1     17  18
2     27  33
3     37  48

In [ ]:
#groupby对象支持迭代
for name,group in data1.groupby('key1'):
    print(name)
    print(group)

## 数据聚合
聚合运算指的是任何能够从数组产生标量值的数据转换的过程。

groupby的聚合函数

![](http://opkojvmcy.bkt.clouddn.com/17-5-7/65231224-file_1494143483696_3506.png)

In [89]:
#对于一些没有明确是实现于GroupBy的Series方法，例如quantile函数（计算列的样本分位数），也可以应用于GroupBy。
#GroupBy会高效地对Series切片，然后对各片调用piece.quantile()，最后组装结果

data4=pd.DataFrame({'key1':['a','a','b','b','a'],'key2':['one','two','one','one','two'],'data1':np.random.randn(5),'data2':np.arange(10,15,1)})
gb8=data4.groupby('key1')
gb8['data1'].quantile(0.9)

key1
a    0.192979
b    0.750160
Name: data1, dtype: float64

In [86]:
#通过aggregate或agg()自建聚合函数
def peak_to_peak(arr):
    return arr.max() - arr.min()
data5=pd.DataFrame({'key1':['a','a','b','b','a'],'key2':['one','two','one','one','two'],'data1':np.random.randn(5),'data2':np.arange(10,15,1)})
print(data5)
print('----------------')
gb7=data5.groupby(['key1'])
print(gb7.agg(peak_to_peak))

      data1  data2 key1 key2
0  1.422238     10    a  one
1  2.624359     11    a  two
2 -2.324224     12    b  one
3  0.292673     13    b  one
4 -1.346703     14    a  two
----------------
         data1  data2
key1
a     3.971062      4
b     2.616898      1

In [111]:
tips=pd.read_csv('tips.csv')
tips['tips_pct']=tips['tip']/tips['total_bill'] #创建并计算小费tips的百分比列
tips

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tips_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.059447</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.160542</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.166587</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.139780</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.146808</td>
    </tr>
    <tr>
      <th>5</th>
      <td>25.29</td>
      <td>4.71</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.186240</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8.77</td>
      <td>2.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.228050</td>
    </tr>
    <tr>
      <th>7</th>
      <td>26.88</td>
      <td>3.12</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.116071</td>
    </tr>
    <tr>
      <th>8</th>
      <td>15.04</td>
      <td>1.96</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.130319</td>
    </tr>
    <tr>
      <th>9</th>
      <td>14.78</td>
      <td>3.23</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.218539</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10.27</td>
      <td>1.71</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.166504</td>
    </tr>
    <tr>
      <th>11</th>
      <td>35.26</td>
      <td>5.00</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.141804</td>
    </tr>
    <tr>
      <th>12</th>
      <td>15.42</td>
      <td>1.57</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.101816</td>
    </tr>
    <tr>
      <th>13</th>
      <td>18.43</td>
      <td>3.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.162778</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14.83</td>
      <td>3.02</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.203641</td>
    </tr>
    <tr>
      <th>15</th>
      <td>21.58</td>
      <td>3.92</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.181650</td>
    </tr>
    <tr>
      <th>16</th>
      <td>10.33</td>
      <td>1.67</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.161665</td>
    </tr>
    <tr>
      <th>17</th>
      <td>16.29</td>
      <td>3.71</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.227747</td>
    </tr>
    <tr>
      <th>18</th>
      <td>16.97</td>
      <td>3.50</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.206246</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20.65</td>
      <td>3.35</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.162228</td>
    </tr>
    <tr>
      <th>20</th>
      <td>17.92</td>
      <td>4.08</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.227679</td>
    </tr>
    <tr>
      <th>21</th>
      <td>20.29</td>
      <td>2.75</td>
      <td>Female</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.135535</td>
    </tr>
    <tr>
      <th>22</th>
      <td>15.77</td>
      <td>2.23</td>
      <td>Female</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.141408</td>
    </tr>
    <tr>
      <th>23</th>
      <td>39.42</td>
      <td>7.58</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.192288</td>
    </tr>
    <tr>
      <th>24</th>
      <td>19.82</td>
      <td>3.18</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.160444</td>
    </tr>
    <tr>
      <th>25</th>
      <td>17.81</td>
      <td>2.34</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.131387</td>
    </tr>
    <tr>
      <th>26</th>
      <td>13.37</td>
      <td>2.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.149589</td>
    </tr>
    <tr>
      <th>27</th>
      <td>12.69</td>
      <td>2.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.157604</td>
    </tr>
    <tr>
      <th>28</th>
      <td>21.70</td>
      <td>4.30</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.198157</td>
    </tr>
    <tr>
      <th>29</th>
      <td>19.65</td>
      <td>3.00</td>
      <td>Female</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.152672</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>214</th>
      <td>28.17</td>
      <td>6.50</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.230742</td>
    </tr>
    <tr>
      <th>215</th>
      <td>12.90</td>
      <td>1.10</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.085271</td>
    </tr>
    <tr>
      <th>216</th>
      <td>28.15</td>
      <td>3.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>5</td>
      <td>0.106572</td>
    </tr>
    <tr>
      <th>217</th>
      <td>11.59</td>
      <td>1.50</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.129422</td>
    </tr>
    <tr>
      <th>218</th>
      <td>7.74</td>
      <td>1.44</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.186047</td>
    </tr>
    <tr>
      <th>219</th>
      <td>30.14</td>
      <td>3.09</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.102522</td>
    </tr>
    <tr>
      <th>220</th>
      <td>12.16</td>
      <td>2.20</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.180921</td>
    </tr>
    <tr>
      <th>221</th>
      <td>13.42</td>
      <td>3.48</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.259314</td>
    </tr>
    <tr>
      <th>222</th>
      <td>8.58</td>
      <td>1.92</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>1</td>
      <td>0.223776</td>
    </tr>
    <tr>
      <th>223</th>
      <td>15.98</td>
      <td>3.00</td>
      <td>Female</td>
      <td>No</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>3</td>
      <td>0.187735</td>
    </tr>
    <tr>
      <th>224</th>
      <td>13.42</td>
      <td>1.58</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.117735</td>
    </tr>
    <tr>
      <th>225</th>
      <td>16.27</td>
      <td>2.50</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.153657</td>
    </tr>
    <tr>
      <th>226</th>
      <td>10.09</td>
      <td>2.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.198216</td>
    </tr>
    <tr>
      <th>227</th>
      <td>20.45</td>
      <td>3.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.146699</td>
    </tr>
    <tr>
      <th>228</th>
      <td>13.28</td>
      <td>2.72</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.204819</td>
    </tr>
    <tr>
      <th>229</th>
      <td>22.12</td>
      <td>2.88</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.130199</td>
    </tr>
    <tr>
      <th>230</th>
      <td>24.01</td>
      <td>2.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.083299</td>
    </tr>
    <tr>
      <th>231</th>
      <td>15.69</td>
      <td>3.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.191205</td>
    </tr>
    <tr>
      <th>232</th>
      <td>11.61</td>
      <td>3.39</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.291990</td>
    </tr>
    <tr>
      <th>233</th>
      <td>10.77</td>
      <td>1.47</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.136490</td>
    </tr>
    <tr>
      <th>234</th>
      <td>15.53</td>
      <td>3.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.193175</td>
    </tr>
    <tr>
      <th>235</th>
      <td>10.07</td>
      <td>1.25</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.124131</td>
    </tr>
    <tr>
      <th>236</th>
      <td>12.60</td>
      <td>1.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.079365</td>
    </tr>
    <tr>
      <th>237</th>
      <td>32.83</td>
      <td>1.17</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.035638</td>
    </tr>
    <tr>
      <th>238</th>
      <td>35.83</td>
      <td>4.67</td>
      <td>Female</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.130338</td>
    </tr>
    <tr>
      <th>239</th>
      <td>29.03</td>
      <td>5.92</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.203927</td>
    </tr>
    <tr>
      <th>240</th>
      <td>27.18</td>
      <td>2.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.073584</td>
    </tr>
    <tr>
      <th>241</th>
      <td>22.67</td>
      <td>2.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.088222</td>
    </tr>
    <tr>
      <th>242</th>
      <td>17.82</td>
      <td>1.75</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.098204</td>
    </tr>
    <tr>
      <th>243</th>
      <td>18.78</td>
      <td>3.00</td>
      <td>Female</td>
      <td>No</td>
      <td>Thur</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.159744</td>
    </tr>
  </tbody>
</table>
<p>244 rows × 8 columns</p>
</div>

In [116]:
gb9=tips.groupby(['sex','smoker'])['tips_pct']
gb9.agg([np.mean,'std',peak_to_peak]) #通过agg()传入一组函数或函数名，结果的column name会以相应的函数命名

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>peak_to_peak</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>0.156921</td>
      <td>0.036421</td>
      <td>0.195876</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.182150</td>
      <td>0.071595</td>
      <td>0.360233</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>0.160669</td>
      <td>0.041849</td>
      <td>0.220186</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.152771</td>
      <td>0.090588</td>
      <td>0.674707</td>
    </tr>
  </tbody>
</table>
</div>

In [119]:
#如果传入一个(name,function)的元组组成的列表，则各元组的第一个元素会被用作DataFrame的列名
gb9.agg([('NumPy的mean()函数',np.mean),('bar','std')])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>NumPy的mean()函数</th>
      <th>bar</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>0.156921</td>
      <td>0.036421</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.182150</td>
      <td>0.071595</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>0.160669</td>
      <td>0.041849</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.152771</td>
      <td>0.090588</td>
    </tr>
  </tbody>
</table>
</div>

In [120]:
#如果想要对不同的列应用不同的函数，传入一个从列名映射到函数的字典
gb10=tips.groupby(['sex','smoker'])['tip','size']
gb10.agg({'tip':np.max,'size':'sum'})

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>tip</th>
      <th>size</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>5.2</td>
      <td>140</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>6.5</td>
      <td>74</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>9.0</td>
      <td>263</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>10.0</td>
      <td>150</td>
    </tr>
  </tbody>
</table>
</div>

In [130]:
#聚合数据结果会生成有分组键组成的索引(多个分组键时会生成层次化索引)，若想生成一般的索引设置其参数as_index=False(看下面的cell)
tips.groupby(['sex','smoker']).max()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tips_pct</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>35.83</td>
      <td>5.2</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>6</td>
      <td>0.252672</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>44.30</td>
      <td>6.5</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>4</td>
      <td>0.416667</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>48.33</td>
      <td>9.0</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>6</td>
      <td>0.291990</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>50.81</td>
      <td>10.0</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>5</td>
      <td>0.710345</td>
    </tr>
  </tbody>
</table>
</div>

In [129]:
tips.groupby(['sex','smoker'],as_index=False).max()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sex</th>
      <th>smoker</th>
      <th>total_bill</th>
      <th>tip</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tips_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Female</td>
      <td>No</td>
      <td>35.83</td>
      <td>5.2</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>6</td>
      <td>0.252672</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Female</td>
      <td>Yes</td>
      <td>44.30</td>
      <td>6.5</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>4</td>
      <td>0.416667</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Male</td>
      <td>No</td>
      <td>48.33</td>
      <td>9.0</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>6</td>
      <td>0.291990</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Male</td>
      <td>Yes</td>
      <td>50.81</td>
      <td>10.0</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>5</td>
      <td>0.710345</td>
    </tr>
  </tbody>
</table>
</div>

## transform()函数
将一个函数应用到各个分组，如果结果产生一个标量值，该值会被广播出去。

对于传入transform()的函数只能产生2种结果:要么产生一个可广播的标量值(如np.mean)，要么产生一个相同大小的结果数组

In [105]:
data6=pd.DataFrame(np.arange(25).reshape(5,5),index=['Joe','Steve','Wes','Jim','Travis'],columns=['a','b','c','d','e'])
print(data6)
print('---------------------')
key1=['one','two','one','one','two']
print(data6.groupby(key1).mean())
print('---------------------')
print(data6.groupby(key1).transform(np.mean)) #注意mean函数无括号

         a   b   c   d   e
Joe      0   1   2   3   4
Steve    5   6   7   8   9
Wes     10  11  12  13  14
Jim     15  16  17  18  19
Travis  20  21  22  23  24
---------------------
             a          b          c          d          e
one   8.333333   9.333333  10.333333  11.333333  12.333333
two  12.500000  13.500000  14.500000  15.500000  16.500000
---------------------
                a          b          c          d          e
Joe      8.333333   9.333333  10.333333  11.333333  12.333333
Steve   12.500000  13.500000  14.500000  15.500000  16.500000
Wes      8.333333   9.333333  10.333333  11.333333  12.333333
Jim      8.333333   9.333333  10.333333  11.333333  12.333333
Travis  12.500000  13.500000  14.500000  15.500000  16.500000

## apply()函数
最一般化的GroupBy方法

函数过程：apply中的函数对DataFrame的各个片段上调用，然后结果用pandas.concat()组装到一起，并以分组名称进行标记，最终产生一个层次化索引。

In [137]:
#使用上面的tips数据集
def top(df,n=5,columns='tips_pct'): #选取tips_pct列中值最低的5行数据
    return df.sort_values(by=columns)[-n:]
tips.groupby('smoker').apply(top)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tips_pct</th>
    </tr>
    <tr>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">No</th>
      <th>88</th>
      <td>24.71</td>
      <td>5.85</td>
      <td>Male</td>
      <td>No</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.236746</td>
    </tr>
    <tr>
      <th>185</th>
      <td>20.69</td>
      <td>5.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>5</td>
      <td>0.241663</td>
    </tr>
    <tr>
      <th>51</th>
      <td>10.29</td>
      <td>2.60</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.252672</td>
    </tr>
    <tr>
      <th>149</th>
      <td>7.51</td>
      <td>2.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.266312</td>
    </tr>
    <tr>
      <th>232</th>
      <td>11.61</td>
      <td>3.39</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.291990</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Yes</th>
      <th>109</th>
      <td>14.31</td>
      <td>4.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.279525</td>
    </tr>
    <tr>
      <th>183</th>
      <td>23.17</td>
      <td>6.50</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.280535</td>
    </tr>
    <tr>
      <th>67</th>
      <td>3.07</td>
      <td>1.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>1</td>
      <td>0.325733</td>
    </tr>
    <tr>
      <th>178</th>
      <td>9.60</td>
      <td>4.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.416667</td>
    </tr>
    <tr>
      <th>172</th>
      <td>7.25</td>
      <td>5.15</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.710345</td>
    </tr>
  </tbody>
</table>
</div>

In [152]:
#apply会默认生成层次型索引，设置group_keys=False会禁止分组
tips.groupby('smoker',group_keys=False).apply(top)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tips_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>88</th>
      <td>24.71</td>
      <td>5.85</td>
      <td>Male</td>
      <td>No</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.236746</td>
    </tr>
    <tr>
      <th>185</th>
      <td>20.69</td>
      <td>5.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>5</td>
      <td>0.241663</td>
    </tr>
    <tr>
      <th>51</th>
      <td>10.29</td>
      <td>2.60</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.252672</td>
    </tr>
    <tr>
      <th>149</th>
      <td>7.51</td>
      <td>2.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>2</td>
      <td>0.266312</td>
    </tr>
    <tr>
      <th>232</th>
      <td>11.61</td>
      <td>3.39</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.291990</td>
    </tr>
    <tr>
      <th>109</th>
      <td>14.31</td>
      <td>4.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.279525</td>
    </tr>
    <tr>
      <th>183</th>
      <td>23.17</td>
      <td>6.50</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.280535</td>
    </tr>
    <tr>
      <th>67</th>
      <td>3.07</td>
      <td>1.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>1</td>
      <td>0.325733</td>
    </tr>
    <tr>
      <th>178</th>
      <td>9.60</td>
      <td>4.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.416667</td>
    </tr>
    <tr>
      <th>172</th>
      <td>7.25</td>
      <td>5.15</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.710345</td>
    </tr>
  </tbody>
</table>
</div>

In [139]:
#传给apply的函数如果能接受其他参数或关键字，可以放在函数名后面
tips.groupby(['smoker','day']).apply(top,n=1,columns='total_bill')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tips_pct</th>
    </tr>
    <tr>
      <th>smoker</th>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">No</th>
      <th>Fri</th>
      <th>94</th>
      <td>22.75</td>
      <td>3.25</td>
      <td>Female</td>
      <td>No</td>
      <td>Fri</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.142857</td>
    </tr>
    <tr>
      <th>Sat</th>
      <th>212</th>
      <td>48.33</td>
      <td>9.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.186220</td>
    </tr>
    <tr>
      <th>Sun</th>
      <th>156</th>
      <td>48.17</td>
      <td>5.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>6</td>
      <td>0.103799</td>
    </tr>
    <tr>
      <th>Thur</th>
      <th>142</th>
      <td>41.19</td>
      <td>5.00</td>
      <td>Male</td>
      <td>No</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>5</td>
      <td>0.121389</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Yes</th>
      <th>Fri</th>
      <th>95</th>
      <td>40.17</td>
      <td>4.73</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Fri</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.117750</td>
    </tr>
    <tr>
      <th>Sat</th>
      <th>170</th>
      <td>50.81</td>
      <td>10.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.196812</td>
    </tr>
    <tr>
      <th>Sun</th>
      <th>182</th>
      <td>45.35</td>
      <td>3.50</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.077178</td>
    </tr>
    <tr>
      <th>Thur</th>
      <th>197</th>
      <td>43.11</td>
      <td>5.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Thur</td>
      <td>Lunch</td>
      <td>4</td>
      <td>0.115982</td>
    </tr>
  </tbody>
</table>
</div>

In [150]:
gb11=tips.groupby('smoker')['tips_pct'].describe()
gb11 #可以使用gb11.unstack()转换为单层索引

#调用describe之类的方法只是应用了下面两条代码的快捷方式而已
f=lambda x:x.describe()
grouped.apply(f)

smoker
No      count    151.000000
        mean       0.159328
        std        0.039910
        min        0.056797
        25%        0.136906
        50%        0.155625
        75%        0.185014
        max        0.291990
Yes     count     93.000000
        mean       0.163196
        std        0.085119
        min        0.035638
        25%        0.106771
        50%        0.153846
        75%        0.195059
        max        0.710345
Name: tips_pct, dtype: float64

In [191]:
'''pandas的cut()函数
    分成区间长度相等的bin'''
data7=pd.DataFrame({'data1':np.arange(10),'data2':np.random.randn(10)})
arr5=pd.cut(data7.data1,5) #根据输入的Series分成5个区间长度相等的bin
arr5

0    (-0.009, 1.8]
1    (-0.009, 1.8]
2       (1.8, 3.6]
3       (1.8, 3.6]
4       (3.6, 5.4]
5       (3.6, 5.4]
6       (5.4, 7.2]
7       (5.4, 7.2]
8         (7.2, 9]
9         (7.2, 9]
Name: data1, dtype: category
Categories (5, object): [(-0.009, 1.8] < (1.8, 3.6] < (3.6, 5.4] < (5.4, 7.2] < (7.2, 9]]

In [181]:
def get_stats(group):
    return {'max':group.max(),'min':group.min(),'count':group.count(),'mean':group.mean()}
data7.groupby(arr5)['data1'].apply(get_stats) #cut()返回的Factor对象可直接用于groupby

data1
(-0.009, 1.8]  count    2.0
               max      1.0
               mean     0.5
               min      0.0
(1.8, 3.6]     count    2.0
               max      3.0
               mean     2.5
               min      2.0
(3.6, 5.4]     count    2.0
               max      5.0
               mean     4.5
               min      4.0
(5.4, 7.2]     count    2.0
               max      7.0
               mean     6.5
               min      6.0
(7.2, 9]       count    2.0
               max      9.0
               mean     8.5
               min      8.0
Name: data1, dtype: float64

In [190]:
'''qcut()函数
    分成数据点数量相等的bin'''
arr6=pd.qcut(data7['data2'],10) #根据输入分成10个数据点数量相等的bin
gb12=data7.groupby(arr6)['data1'].apply(get_stats)
gb12

data1
[0, 0.9]    count    1.0
            max      0.0
            mean     0.0
            min      0.0
(0.9, 1.8]  count    1.0
            max      1.0
            mean     1.0
            min      1.0
(1.8, 2.7]  count    1.0
            max      2.0
            mean     2.0
            min      2.0
(2.7, 3.6]  count    1.0
            max      3.0
            mean     3.0
            min      3.0
(3.6, 4.5]  count    1.0
            max      4.0
            mean     4.0
            min      4.0
(4.5, 5.4]  count    1.0
            max      5.0
            mean     5.0
            min      5.0
(5.4, 6.3]  count    1.0
            max      6.0
            mean     6.0
            min      6.0
(6.3, 7.2]  count    1.0
            max      7.0
            mean     7.0
            min      7.0
(7.2, 8.1]  count    1.0
            max      8.0
            mean     8.0
            min      8.0
(8.1, 9]    count    1.0
            max      9.0
            mean     9.0
            min      9.0
Name: data1, dtype: float64

In [197]:
'''fillna()函数：用特定于分组的值填充缺失值'''
arr7=pd.Series(np.random.randn(6))
arr7[::2]=np.nan
print(arr7)
print('----------------------')
print(arr7.fillna(arr7.mean())) #用均值填充NaN

0         NaN
1   -0.689804
2         NaN
3   -1.552558
4         NaN
5    1.867443
dtype: float64
----------------------
0   -0.124973
1   -0.689804
2   -0.124973
3   -1.552558
4   -0.124973
5    1.867443
dtype: float64

In [209]:
arr8=['Ohio','New York','Vermont','Florida','Oregon','Nevada','California','Idaho']
group_key=['East']*4 + ['West']*4
arr9=pd.Series(np.arange(8),index=arr8)
arr9[['Vermont','Oregon','Idaho']]=np.nan
print(arr9)
fill_value={'East':1,'West':-1}
fill_func = lambda x:x.fillna(fill_value[x.name]) #将lambda表达式传入apply()
arr9.groupby(group_key).apply(fill_func)

Ohio          0.0
New York      1.0
Vermont       NaN
Florida       3.0
Oregon        NaN
Nevada        5.0
California    6.0
Idaho         NaN
dtype: float64

Ohio          0.0
New York      1.0
Vermont       1.0
Florida       3.0
Oregon       -1.0
Nevada        5.0
California    6.0
Idaho        -1.0
dtype: float64

## 透视表
根据一个或多个键对数据进行聚合，并根据行和列上的分组键将数据分配到各个矩形区域中。
- DataFrame的pivot_table()
- pandas的pivot_table()

In [12]:
#tips数据集
tips=pd.read_csv('tips.csv')
tips['tips_pct']=tips['tip']/tips['total_bill'] 
tips.pivot_table(['tips_pct','size'],index=['sex','day'],columns='smoker')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">tips_pct</th>
      <th colspan="2" halign="left">size</th>
    </tr>
    <tr>
      <th></th>
      <th>smoker</th>
      <th>No</th>
      <th>Yes</th>
      <th>No</th>
      <th>Yes</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Female</th>
      <th>Fri</th>
      <td>0.165296</td>
      <td>0.209129</td>
      <td>2.500000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>0.147993</td>
      <td>0.163817</td>
      <td>2.307692</td>
      <td>2.200000</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>0.165710</td>
      <td>0.237075</td>
      <td>3.071429</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>0.155971</td>
      <td>0.163073</td>
      <td>2.480000</td>
      <td>2.428571</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Male</th>
      <th>Fri</th>
      <td>0.138005</td>
      <td>0.144730</td>
      <td>2.000000</td>
      <td>2.125000</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>0.162132</td>
      <td>0.139067</td>
      <td>2.656250</td>
      <td>2.629630</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>0.158291</td>
      <td>0.173964</td>
      <td>2.883721</td>
      <td>2.600000</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>0.165706</td>
      <td>0.164417</td>
      <td>2.500000</td>
      <td>2.300000</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
#margins参数添加分项小计，添加标签为All的行和列
#aggfunc参数使用其他的聚合函数
tips.pivot_table('tips_pct',index=['sex','smoker'],columns='day',margins=True,aggfunc=len)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
      <th>Thur</th>
      <th>All</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>2.0</td>
      <td>13.0</td>
      <td>14.0</td>
      <td>25.0</td>
      <td>54.0</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>7.0</td>
      <td>15.0</td>
      <td>4.0</td>
      <td>7.0</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>2.0</td>
      <td>32.0</td>
      <td>43.0</td>
      <td>20.0</td>
      <td>97.0</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>8.0</td>
      <td>27.0</td>
      <td>15.0</td>
      <td>10.0</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>All</th>
      <th></th>
      <td>19.0</td>
      <td>87.0</td>
      <td>76.0</td>
      <td>62.0</td>
      <td>244.0</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
#fill_value参数设置NA值
tips.pivot_table('size',index=['time','sex','smoker'],columns='day',aggfunc=sum,fill_value=0)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>day</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
      <th>Thur</th>
    </tr>
    <tr>
      <th>time</th>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Dinner</th>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>2</td>
      <td>30</td>
      <td>43</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>8</td>
      <td>33</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>4</td>
      <td>85</td>
      <td>124</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>12</td>
      <td>71</td>
      <td>39</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Lunch</th>
      <th rowspan="2" valign="top">Female</th>
      <th>No</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>17</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>No</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>50</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div>

## 交叉表(crosstab)
一种用于计算分组频率的特殊透视表

In [14]:
#前两个参数设置index和column，数据类型可以是数组、Series或数组列表
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>smoker</th>
      <th>No</th>
      <th>Yes</th>
      <th>All</th>
    </tr>
    <tr>
      <th>time</th>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Dinner</th>
      <th>Fri</th>
      <td>3</td>
      <td>9</td>
      <td>12</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>45</td>
      <td>42</td>
      <td>87</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>57</td>
      <td>19</td>
      <td>76</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Lunch</th>
      <th>Fri</th>
      <td>1</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>44</td>
      <td>17</td>
      <td>61</td>
    </tr>
    <tr>
      <th>All</th>
      <th></th>
      <td>151</td>
      <td>93</td>
      <td>244</td>
    </tr>
  </tbody>
</table>
</div>